{
    "text": "Hallo, Welt!",
    "brightness": 230,
    "speed": 5,
    "red": 255,
    "green": 255,
    "blue": 255,
    "mode": "static",
    "repeat": 2,
    "duration": 4,
    "textsize": "gross",
    "position": "oben",
    "direction": "rtl",
    "priority": "normal",
    "transparency": 0,
    "bar_height": 80,
    "port": 5000
}